<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo de Fubá</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Pirata+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href= "styles/receitas.css" type="text/css" />

<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #FDD865;
        margin: 100;
        padding: 50;
        background-image: uri none inherit
    }   
    
    h1 {
        font-family: 'Lilita One', cursive;
        text-align: center;
        color: #D18810; /* Cor do texto */
        font-size: 2.5em; /* Tamanho da fonte */
    }
    
    h2 {
        font-family: 'Lilita One', cursive;
        text-align: center;
        color: #D18810; /* Cor do texto */
        font-size: 2em; /* Tamanho da fonte */
    }
    
    h3 {
        font-family: 'Poppins', sans-serif;;
        color: #D18810; /* Cor do texto */
        font-size: 1.5em; /* Tamanho da fonte */
    }
    
    ul {
        font-family: 'Poppins', sans-serif;;
        color: #000000; /* Cor do texto */
        font-size: 1em; /* Tamanho da fonte */
    }
div {
    font-family: 'Poppins', sans-serif;
    color: #000000; /* Cor do texto */
    font-size: 1em; /* Tamanho da fonte */
}

div.botao {
    font-family: 'Lilita One', cursive;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 4em;
    margin-top: 50px;
}
div.botao button {
    font-family: 'Lilita One', cursive;
    color: #ffffff; /* Cor do texto do botão */
    border: none; /* Remove a borda padrão */
    background-color: #D18810;
    list-style: none;
    padding: 10px 20px;
    border-radius: 10px;
}
    
</style>
</head>
<body>
    <img src="../imagem/LOGOS/Group 6.svg" alt="Logo" class="logo" style="width: 10%; height: auto; display: block; margin: 0 auto;"/>
    <h1>Receita de Bolo de Fubá</h1>
    <h2>Ingredientes</h2>
    <h3>Massa:</h3>
    <ul>
        <li>3 ovos</li>
        <li>1 xícara (chá) de açúcar</li>
        <li>1/2 xícara (chá) de óleo</li>
        <li>1 xícara (chá) de leite</li>
        <li>1 xícara (chá) de fubá</li>
        <li>1 xícara (chá) de farinha de trigo</li>
        <li>1 colher (sopa) de fermento em pó</li>
        <li>1 pitada de sal</li>
    </ul>
    <h2>Modo de Preparo</h2>
    <ul>
        <li>No liquidificador, bata os ovos, o açúcar, o óleo e o leite por 2 minutos.</li>
        <li>Adicione o fubá e a farinha de trigo aos poucos, batendo até incorporar bem.</li>
        <li>Por último, acrescente o fermento e misture delicadamente.</li>
        <li>Despeje a massa em uma forma untada e enfarinhada.</li>
        <li>Leve ao forno pré-aquecido a 180°C por cerca de 40 minutos.</li>
        <li>Deixe esfriar antes de desenformar e servir.</li>
    </ul>
</body>
<!--<div class="botao"-->
    <div class="botao">
        <button onclick="goBack()">Voltar</button>
        <script>
        function goBack() {
          window.history.back();
        }
        </script>
    </div>
</html>
