<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo de Chocolate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Pirata+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href= "styles/receitas.css" type="text/css" />
    <link rel="stylesheet" href="src/styles/receitas.css" type="text/css" />
    <link rel="stylesheet" href="../styles/preparo.css" type="text/css" />
</head>

<body>
    <style>
        body {
          font-family: 'Poppins', sans-serif;
          background-color: #aa764e;
          margin: 2;
          padding: 50;

        }
      
        h1 {
          font-family: 'Lilita One', cursive;
          text-align: center;
          color: #1f0703; /* Cor do texto */
          font-size: 2.5em; /* Tamanho da fonte */
        }
      
        h2 {
          font-family: 'Lilita One', cursive;
          text-align: center;
          color: #1f0703; /* Cor do texto */
          font-size: 2em; /* Tamanho da fonte */
        }
      
        h3 {
          font-family: 'Poppins', sans-serif;;
          color: #1f0703; /* Cor do texto */
          font-size: 1.5em; /* Tamanho da fonte */
        }
      
        ul {
          font-family: 'Poppins', sans-serif;;
          color: #000000; /* Cor do texto */
          font-size: 1em; /* Tamanho da fonte */
        }
        div {
    font-family: 'Poppins', sans-serif;
    color: #000000; /* Cor do texto */
    font-size: 1em; /* Tamanho da fonte */
}

div.botao {
    font-family: 'Lilita One', cursive;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 4em;
    margin-top: 50px;
}
div.botao button {
    font-family: 'Lilita One', cursive;
    color: #ffffff; /* Cor do texto do botão */
    border: none; /* Remove a borda padrão */
    background-color: #1f0703;
    list-style: none;
    padding: 10px 20px;
    border-radius: 10px;
}

      </style> 
    <img src="../imagem/LOGOS/choc.png" alt="Bolo de Chocolate" style="width: 10%; height: auto; display: block; margin: 0 auto;"/>  
    <h1>Receita de Bolo de Chocolate</h1>
    <h2>Ingredientes</h2>
    <h3>Massa:</h3>
    <ul>
        <li>4 ovos</li>
        <li>4 colheres (sopa) de chocolate em pó</li>
        <li>2 colheres (sopa) de manteiga</li>
        <li>3 xícaras (chá) de farinha de trigo</li>
        <li>2 xícaras (chá) de açúcar</li>
        <li>2 colheres (sopa) de fermento em pó</li>
        <li>1 xícara (chá) de leite</li>
    </ul>
    <h3>Calda:</h3>
    <ul>
        <li>2 colheres (sopa) de manteiga</li>
        <li>7 colheres (sopa) de chocolate em pó</li>
        <li>2 latas de creme de leite com soro</li>
        <li>3 colheres (sopa) de açúcar</li>
    </ul>
    <h2>Modo de Preparo</h2>
    <h3>Massa:</h3>
    <ul>
        <li>Em um liquidificador, adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite. Bata por cerca de 5 minutos até obter uma mistura homogênea.</li>
        <li>Acrescente o fermento e misture delicadamente com uma espátula.</li>
        <li>Despeje a massa em uma forma untada e enfarinhada.</li>
        <li>Asse em forno médio (180 ºC), pré-aquecido, por aproximadamente 40 minutos. Para verificar se está pronto, espete um palito no centro do bolo; se sair limpo, está assado.</li>
    </ul>
    <h3>Calda:</h3>
    <ul>
        <li>Em uma panela, aqueça a manteiga e misture o chocolate em pó até formar uma mistura homogênea.</li>
        <li>Acrescente o creme de leite e o açúcar, mexendo bem até obter uma consistência cremosa.</li>
        <li>Despeje a calda sobre o bolo ainda quente para que ela penetre na massa.</li>
    </ul>
</body>

<!--<div class="botao"-->
<div class="botao">
    <button onclick="goBack()">Voltar</button>
    <script>
    function goBack() {
      window.history.back();
    }
    </script>
    
</div>
</body>
</html>
