<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="styles/CSS.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=elderly_woman" />
    <link rel="stylesheet" href="styles/receitas.css" type="text/css" />
    <link rel="stylesheet" href="styles/home.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles/sobre.css" type="text/css" />

    <style>
        body {
            background-color: #ee8947;
            margin: 0;
            padding: 0;
        }
        div.bloco {
            display: flex;
            height: 100vh;
        }

        div#q1 {
            background-image: url('imagem/BG/1.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }        
        div#q2 {            
            background-image: url('imagem/BG/2.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }        
        div#q3 {            
            background-image: url('imagem/BG/3.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }        
        div#q4 {
            background-image: url('imagem/BG/4.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }        
        div#q5 {
            background-image: url('imagem/BG/5.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        div {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            font-size: 3em;
        }

        div.botao {
            font-family: 'Lilita One', cursive;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 4em;
            margin-top: 0.5px;
        }

        div.botao button {
            font-family: 'Lilita One', cursive;
            color: #ffffff;
            border: none;
            gap: 10px;
            background-color: #993e03;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="bloco" id="q1"></div>
    
    </div>
    <div class="bloco" id="q2"></div>
    
    </div>
    <div class="bloco" id="q3"></div>
    
    </div>
    <div class="bloco" id="q4"></div>
    
    </div>
    <div class="bloco" id="q5"></div>
    
    </div>
    <div class="botao">
        <button onclick="goBack()">Voltar</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
